{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeetingsDatabase": "Server=localhost,1433;Initial Catalog=Meetings;User ID=SA;Password=Pa55w0rd2022"
  }
}
